global:
  resolve_timeout: 30s

route:
  receiver: 'telegram'

receivers:
  - name: 'telegram'
    telegram_configs:
      - bot_token: '7560712784:AAERXrjUYxMc9cObRqbhZkYh9azUUm9F64'
        chat_id: 1201689278
        parse_mode: 'Markdown'
        message: |-
          🚨 *ALERT* 🚨
          *Status:* {{ .Status }}
          *Alert:* {{ .Labels.alertname }}
          *Severity:* {{ .Labels.severity }}
          *Description:* {{ .Annotations.description }}
