global:
  scrape_interval: 10s
  evaluation_interval: 10s

# 👉 Tambahkan bagian ini
alerting:
  alertmanagers:
    - static_configs:
        - targets: ["localhost:2300"]

rule_files:
  - "/etc/prometheus/rules/*.yml"

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:2000"]

  - job_name: "node_exporter"
    static_configs:
      - targets: ["localhost:2100"]

  - job_name: "thinkpad"
    scrape_interval: 3s
    scrape_timeout: 3s
    static_configs:
      - targets: ["localhost:5010"]

  - job_name: "mikrotik-snmp"
    static_configs:
      - targets:
          - 192.168.122.122
    metrics_path: /snmp
    params:
      module: [mikrotik]
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 127.0.0.1:2200
